\documentclass[xcolor={dvipsnames}, hyperref={setpagesize=false, unicode=false, xetex, colorlinks=true, breaklinks=true} $if(fontsize)$,$fontsize$$endif$]{beamer}

%% Math
\usepackage{amssymb,amsmath}

%% URL
\usepackage{url}

%% Graphicx
\usepackage{graphicx}

%% XeTeX CJK Package Fonts Specification
\usepackage{xeCJK}
\setCJKmainfont{Adobe Heiti Std}

%% fancyvrb
\usepackage{fancyvrb}

%% longtable
\usepackage{longtable}

% \urlstyle{same}  % don't use monospace font for urls

%% Listings
\usepackage{listings}
\lstset{tabsize=4, %
  frame=shadowbox, %把代码用带有阴影的框圈起来
  commentstyle=\color{lightgray},%浅灰色的注释
  rulesepcolor=\color{cyan},%代码块边框为淡青色
  keywordstyle=\color{blue}\bfseries, %代码关键字的颜色为蓝色，粗体
  showstringspaces=false,%不显示代码字符串中间的空格标记
  showspaces=false, %
  stringstyle=\ttfamily, % 代码字符串的特殊格式
  keepspaces=true, %
  % numbers=left,%左侧显示行号
  % stepnumber=1,%
  % numberstyle=\tiny, %行号字体用小号
  basicstyle=\small\ttfamily, %
  flexiblecolumns=true, %
  % breaklines=true, %对过长的代码自动换行
  breakautoindent=true,%
  breakindent=4em, %
  aboveskip=1em, %代码块边框
  fontadjust,
  captionpos=t,
  framextopmargin=2pt,framexbottommargin=2pt,abovecaptionskip=-3pt,belowcaptionskip=3pt,
  xleftmargin=2em,xrightmargin=2em, % 设定listing左右的空白
  texcl=true,
  % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式
  extendedchars=false,columns=flexible,mathescape=false
}

%% Graphpath
\graphicspath{{figure/}{figures/}{logo/}{logos/}{graph/}{graphs}} 

%% Indent
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}

$if(theme)$
\usetheme{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$institute$}
$endif$
$if(date)$
\date{$date$}
$endif$

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}


\begin{document}
$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
