This is the project GitForBeginners. It aims to assist the newbie to learn and use git.

Sorry I just got too tired to write more words on this README file. Please read through the [git_beamer.pdf](https://github.com/weijianwen/GitForBeginners/blob/master/git_beamer.pdf?raw=true) and finish the exercises.

For the intren students in our lab, please follow me on github (Well, you can unfollow me later). Then *wait* for my message before you preceed to clone the project.

```git clone git@github.com:weijianwen/GitForBeginners.git```

Limit your modification towards the project to the *Drfat Area (below)* of README.mkd, unless you're sure that what you are doing is a *contribution* to the project.

Feedback is always welcomed. You can open an issue on github (*recommended*) or write [me](mailto:weijianwen@sjtu.edu.cn) an email.

Recommended Materials for Learning git
======

+ ["Git Tutorials" by Li Yanrui (Chinese)](http://goo.gl/NBGgo)
+ [github:help](http://help.github.com/)
+ [Pro Git On line](http://progit.org/book/)
+ [Video: "Git the basics" by Bart Trojanowski](http://excess.org/article/2008/07/ogre-git-tutorial/)
+ [O'Reilly Book: Version Control With Git, 2nd Edition](http://shop.oreilly.com/product/0636920022862.do)

Acknowledgement
======

+ The slides are composed with [Markdown](http://daringfireball.net/projects/markdown/) language, and converted to [latex beamer](https://bitbucket.org/rivanvx/beamer/wiki/Home) with [pandoc](http://johnmacfarlane.net/pandoc/).
+ [XeTeX](http://www.tug.org/xetex/) is a nice typesetting system. [latexmk](http://www.phys.psu.edu/~collins/software/latexmk-jcc/) helps to hide the complexity of compilation.
+ The slides, along with the [project](https://github.com/weijianwen/GitForBeginners), are hosted on [github](https://github.com/).

TODO
======

+ A toc page at the beginning of every part.
+ hyperlinks to git commands
+ Use definition list instead of bulleted list.
+ Handle the footnotes.
+ Add ```git show``` section.

Draft Area
======

Write something, please.
Hello git,from wangjieyi.2013.11.14
+ Hello from new branch. I am Li Huaxin.Nov,1st,2013
+ Hello, I'm Zhang Honglun, Oct 15th,2013
+ Hello, this is my first try. October 8th, By Zhang Bin
+ hello, just try, 9/13 Lixin Yao
+ fine,July 27th,guangsheng
+ Have a nice summer vacation. June 15th, Yansong
+ Have a nice day. April 5th, Jianwen
+ Hello World. April 8th, bowen
+ Hello World too. April 8th, LeeAbner
+ GOT IT! April 8th, Otto Mao
+ Hello World, April 11th, Liumuqing
+ Hello World, April 11th,Duyue
+ It's <b>Otto</b>'s practice of [markdown](http://daringfireball.net/projects/markdown/)  language and mixed HTML
+ It's rainy,today. April 9th. **Rong Renyuan**	
+ Hello World, April 12th,Duyue
+ Hello World. April 9, Tank
+ I have forked a new branch! By zhaoyusu
+i'll have a test later...April 11th,DUyue
+ hello everybody. April 11th, napu
+ git exercise . April 11th , Gong Wenjuan
+ a new branch "gongwenjuan". April 11th, Gong Wenjuan
+ hello world. April 11th, chenxm
+ hello new branch. April 11th . chenxm
+ in 'wangyaoxuan' branch.
+ hellow world, hello git. July 9th . gaohao
+ Happy, July 12th . chenhao
+ Nice Day, July 13th . liyingkai
+ haha~~ finish! ,July 23th(American time),Bowen
+ Have a nice day! August 15th, Jingyang
+ hello world,finished. Octorber 10th, Zhang Yiwei
